# demo-api

./: build.gradle
.github/workflows/: build.yml
src/main/java/com/fresh/coding/demoapi/: DemoApiApplication.java
src/main/java/com/fresh/coding/demoapi/controllers/: DemoController.java
src/main/java/com/fresh/coding/demoapi/entities/: User.java
src/test/java/com/fresh/coding/demoapi/: DemoApiApplicationTests.java
