plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.1'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.fresh.coding'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(23)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}

tasks.register('rendreJarExecutable') {
	doLast {
		def fichierJar = file("build/libs/ton-application.jar")
		if (fichierJar.exists()) {
			fichierJar.setExecutable(true)
		} else {
			println "Le fichier JAR n'a pas été trouvé."
		}
	}
}

tasks.withType(JavaExec).configureEach {
	executable = 'java'
	args = ['-jar', file('build/libs/ton-application.jar').absolutePath]
}

bootJar {
	archiveFileName = 'ton-application.jar'
	mainClass = 'com.fresh.coding.demoapi.DemoApiApplication'
}


build.finalizedBy(rendreJarExecutable)
